<!doctype html>
<html lang="en">
  <head>
    <title>Cyptian</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <!--header area start-->
    <div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2">
                    <div class="logo-area">
                        <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a class="scroll" href="#home">home</a>
                                    <ul>
                                        <li><a href="index.html">Version 1</a></li>
                                        <li><a href="index2.html">Version 2</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">single blog</a></li>
                                    </ul>
                                </li>
                                <li><a class="scroll" href="#about">About</a>
                                </li>
                                <li><a class="scroll" href="#Paper">White Paper</a></li>
                                <li><a class="scroll" href="#token">Token Sale</a></li>
                                <li><a class="scroll" href="#roadmap">Roadmap</a></li>
                                <li><a class="scroll" href="#team">Team</a></li>
                                <li><a class="scroll" href="#apps">APP</a></li>
                                <li><a class="scroll" href="#faq">FAQ</a></li>
                                <li><a class="scroll" href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                    <a href="#" class="logibtn gradient-btn">login</a>
                </div>
                
            </div>
        </div>
    </div>
    <!--header area end-->

    <!--welcome area start-->
    <div class="welcome-area bv wow fadeInUp" id="home">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="welcome-header">
                        <h1>single blog</h1>
                        <div class="space-10"></div>
                        <a href="index2.html">home</a> <i class="fa fa-angle-right"></i>single blog
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--welcome area end-->

    <!--single blog area start-->
        <div class="single-blog-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9 offset-1">
                        <a href="#" class="single-blog-top">Lifestyle hacks</a>
                        <div class="space-10"></div>
                        <a href="#" class="single-blog-h1">14 Ways to Wear Fashion Comfiest Trend.</a>
                        <div class="space-10"></div>
                        <small>by Jason Appleby <span><i class="fa fa-clock-o"></i> January 12th, 2018</span></small>
                        <div class="space-50"></div>
                        <a href="#" class="single-blog-h4">Daily Report: A Busy Week Ahead</a>
                        <div class="space-20"></div>
                        <p>Progressively reintermediate parallel value without front-end methods of empowerment. Synergistically initiate effective sy
                        technically sound solutions. Completely revolutionize economically sound mindshare whereas effective e-business. Interactivey
                        friendly customer service with client-centric methodologies. Proactively provide access to tactical ideas rather than intuitive n
                        </p>
                        <div class="space-20"></div>
                        <p>
                        Globally engage resource maximizing intellectual capital without extensible scenarios. Dynamically formulate inexpensive deli
                         than resource sucking technology. Synergistically facilitate accurate testing procedures via interactive collaboration and idea
                        Credibly coordinate excellent sources before market positioning growth strategies. Progressively incentivize unique portals wit
                        high-yield technologies.</p>
                        <div class="space-20"></div>
                        <a href="#" class="single-blog-h4">Detailing Amazon’s Custom-Clothing Patent</a>
                        <div class="space-20"></div>
                        <p>
                        Globally engage resource maximizing intellectual capital without extensible scenarios. Dynamically formulate inexpensive deli
                        Credibly coordinate excellent sources before market positioning growth strategies. Progressively incentivize unique portals wit
                        high-yield technologies.</p>
                        <div class="space-30"></div>
                        <div class="quite-area owl-carousel">
                            <div class="quite-text">
                                <i class="fa fa-quote-left"></i>
                                <div class="space-30"></div>
                                <h4>When you reach the end of your rope, 
                                tie a knot in it and hang on.
                                </h4>
                                <div class="space-10"></div>
                                <small>Franklin D. Roosevelt</small>
                            </div>
                            <div class="quite-text">
                                <i class="fa fa-quote-left"></i>
                                <div class="space-30"></div>
                                <h4>When you reach the end of your rope, 
                                tie a knot in it and hang on.
                                </h4>
                                <div class="space-10"></div>
                                <small>Franklin D. Roosevelt</small>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <a href="#" class="single-blog-h4">Detailing Amazon’s Custom-Clothing Patent</a>
                        <div class="space-20"></div>
                        <p>
                        Globally engage resource maximizing intellectual capital without extensible scenarios. Dynamically formulate inexpensive deli
                        Credibly coordinate excellent sources before market positioning growth strategies. Progressively incentivize unique portals wit
                        high-yield technologies.</p>
                        <div class="space-50"></div>
       
                        <div class="single-blog-contact">
                            <h4>leave a comment</h4>
                            <div class="space-30"></div>
                            <form action="#">
                                <input type="text" placeholder="your name">
                                <input type="email" placeholder="email">
                                <div class="space-30"></div>
                                <textarea name="" id="" cols="30" rows="10" placeholder="say something"></textarea>
                            </form>
                            <div class="space-30"></div>
                            <a href="#" class="gradient-btn">comment now</a>
                        </div>
                    </div>
                </div>
                <div class="row section-padding">
                    <div class="col-12 col-lg-9 offset-1">
                        <div class="single-blog-social">
                            <ul>
                                <li><a href="#">Stronger</a></li>
                                <li><a href="#">Techno</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">girls</a></li>
                                <li><a href="#" class="blog-234">234 Shares</a></li>
                                <li><a href="#" class="facebook-b"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="camera-b"><i class="fa fa-camera"></i></a></li>
                                <li><a href="#" class="twitter-b"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 offset-1">
                        <div class="blog-comment">
                            <h4>3 comments</h4>
                            <div class="space-30"></div>
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/carousel-2.jpg" alt="">
                                    <div class="space-10"></div>
                                    <p>Lary Kingston</p>
                                </div>
                                <div class="comment-text-form">
                                    <small>26 jun 2018</small>
                                    <div class="space-10"></div>
                                    <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architect
                                    larvaceans. These zooplankton are not particularly giant themselves (they resemble tadpoles and are 
                                    of a pinkie finger), but every day, they construct one or more spacious houses.</p>
                                    <div class="space-10"></div>
                                    <form action="#">
                                        <input type="text">
                                        <a href="#" class="gradient-btn">submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="space-50"></div>
                        <div class="blog-comment">
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/carousel-2.jpg" alt="">
                                    <div class="space-10"></div>
                                    <p>Lary Kingston</p>
                                </div>
                                <div class="comment-text-form">
                                    <small>26 jun 2018</small>
                                    <div class="space-10"></div>
                                    <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architect
                                    larvaceans. These zooplankton are not particularly giant themselves (they resemble tadpoles and are 
                                    of a pinkie finger), but every day, they construct one or more spacious houses.</p>
                                    <div class="space-10"></div>
                                    <form action="#">
                                        <input type="text">
                                        <a href="#" class="gradient-btn">submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="space-50"></div>
                        <div class="blog-comment">
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/carousel-2.jpg" alt="">
                                    <div class="space-10"></div>
                                    <p>Lary Kingston</p>
                                </div>
                                <div class="comment-text-form">
                                    <small>26 jun 2018</small>
                                    <div class="space-10"></div>
                                    <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architect
                                    larvaceans. These zooplankton are not particularly giant themselves (they resemble tadpoles and are 
                                    of a pinkie finger), but every day, they construct one or more spacious houses.</p>
                                    <div class="space-10"></div>
                                    <form action="#">
                                        <input type="text">
                                        <a href="#" class="gradient-btn">submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--single blog area end-->

    <!--footer area start-->
    <div class="footera-area section-padding wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <div class="logo-area footer">
                            <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                        </div>
                        <div class="space-20"></div>
                        <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architects called giant larvaceans. </p>
                        <div class="space-10"></div>
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Token Sale</a></li>
                            <li><a href="#">Roadmap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#">White Paper</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">APP</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <p>Subscribe to our Newsletter</p>
                        <div class="space-20"></div>
                        <div class="footer-form">
                            <form action="#">
                                <input type="email" placeholder="Email Address">
                                <a href="" class="gradient-btn subscribe">GO</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer area end-->

    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>\
    <!--skroller js-->
    <script src="assets/js/skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="assets/js/particles.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>